{
  "manifest_version": 3,
  "name": "FlowState Status Viewer",
  "version": "2.0.0",
  "description": "View your current FlowState activities across all machines",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "debug.html"
}