<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 350px;
            padding: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
            background: #f5f5f5;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        h2 {
            margin: 0;
            color: #2196F3;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .refresh-btn {
            background: none;
            border: none;
            color: #2196F3;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
            border-radius: 4px;
            transition: background 0.2s;
        }
        .refresh-btn:hover {
            background: rgba(33, 150, 243, 0.1);
        }
        .refresh-btn.spinning {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .current-status {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .project-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .status-meta {
            font-size: 12px;
            color: #666;
        }
        .activities {
            background: white;
            border-radius: 8px;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-height: 300px;
            overflow-y: auto;
        }
        .activity-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            transition: background 0.2s;
        }
        .activity-item:last-child {
            border-bottom: none;
        }
        .activity-item:hover {
            background: #f8f9fa;
        }
        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 4px;
        }
        .activity-project {
            font-weight: 600;
            color: #2196F3;
            font-size: 14px;
        }
        .activity-time {
            font-size: 11px;
            color: #999;
        }
        .activity-description {
            font-size: 13px;
            color: #555;
            margin-bottom: 4px;
        }
        .activity-machine {
            font-size: 11px;
            color: #888;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .machine-icon {
            font-size: 12px;
        }
        .no-activities {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }
        .settings {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
        .settings-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background: #2196F3;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 14px;
        }
        button:hover {
            background: #1976D2;
        }
        button.secondary {
            background: #fff;
            color: #2196F3;
            border: 1px solid #2196F3;
        }
        button.secondary:hover {
            background: #f5f5f5;
        }
        .toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .switch {
            position: relative;
            width: 40px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>🌊 FlowState Viewer</h2>
        <button class="refresh-btn" id="refreshBtn" title="Refresh">↻</button>
    </div>
    
    <div id="mainContent">
        <div class="loading">Loading FlowState...</div>
    </div>
    
    <div class="settings">
        <div class="toggle">
            <span>Auto-refresh</span>
            <label class="switch">
                <input type="checkbox" id="enableToggle" checked>
                <span class="slider"></span>
            </label>
        </div>
        
        <input type="password" id="serviceKey" placeholder="Supabase Service Key">
        <button id="saveBtn">Save Settings</button>
        <button id="dashboardBtn" class="secondary">Open Dashboard →</button>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>