<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icons</title>
</head>
<body>
    <h1>FlowState Extension Icons</h1>
    <canvas id="canvas128" width="128" height="128"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas16" width="16" height="16"></canvas>
    
    <script>
        function createIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#2196F3';
            ctx.fillRect(0, 0, size, size);
            
            // Wave emoji
            ctx.font = `${size * 0.7}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = 'white';
            ctx.fillText('🌊', size/2, size/2);
            
            // Convert to blob and download
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `icon${size}.png`;
                a.click();
            });
        }
        
        // Create all icons
        createIcon(128);
        createIcon(48);
        createIcon(16);
    </script>
</body>
</html>