<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FlowState Extension Debug</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1e1e1e;
            color: #d4d4d4;
        }
        h1 { color: #4fc3f7; }
        pre {
            background: #2d2d2d;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .error { color: #f48fb1; }
        .success { color: #81c784; }
    </style>
</head>
<body>
    <h1>FlowState Extension Debug Console</h1>
    <div id="output"></div>
    <script src="debug.js"></script>
</body>
</html>