{
  "manifest_version": 3,
  "name": "FlowState Context Tracker",
  "version": "1.0.2",
  "description": "Automatically tracks your current project context based on browser activity",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://claude.ai/*",
    "http://localhost/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}